the logic should be simply to sort the input vector based upon duration i.e. the first value of pair. Then just calculate the reward.
IMPORTANT:	we must use long long reward because it caused overflow so I had to use it then my answer got accepted.


3
6 10
8 15
5 12


1 2 3
10-6  =  4
fin time = 6

15-14 = 1
fin time = 14

12-26 = -14
fin time = 26

ans = -10

--------
1 3 2
10-6  =  4
fin time = 6

12-11 = 1
fin time = 11

15-19 = 4
fin time = 19

ans = 1

---------
3 1 2
12-5 = 7
fin time = 5

10-11 = -1
fin time = 11

15-19 = -4
fin time = 19

ans = 2